REACT_APP_APIKEY=AIzaSyC7H-4y3PskCxIW9bnCzxhLgIszwedwsv8
REACT_APP_AUTHDOMAIN=redux-demo-ab387.firebaseapp.com
REACT_APP_DATABASEURL=https://redux-demo-ab387.firebaseio.com
REACT_APP_PROJECTID=redux-demo-ab387
REACT_APP_STORAGEBUCKET=redux-demo-ab387.appspot.com
REACT_APP_MESSAGINGSENDERID=738918522614
REACT_APP_APPID=1:738918522614:web:b79586f7983560125856d7